import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


# Relative path from script to CSV
csv_path = "data/National_Employment_Matrix_OCC_15-2051.csv"

# Load the CSV

df = pd.read_csv(csv_path)

unique_industries = df["Industry Title"].unique()


df_industries = df[
    (df["Industry Title"] != "Total, all industries") &
    (df["Industry Title"] != "Total wage and salary employment")
]


# Ensure Percent of Occupation is numeric
df_industries["2024 Percent of Occupation"] = pd.to_numeric(
    df_industries["2024 Percent of Occupation"], errors='coerce'
)

# drop duplicates
df_industries = df_industries.drop_duplicates(subset="Industry Title")

# Get top 10 industries by 2024 Percent of Occupation
top10 = df_industries.sort_values(
    by="2024 Percent of Occupation", ascending=False
).head(10)



plt.figure(figsize=(10,6), facecolor='black')
ax = sns.barplot(
    x="2024 Percent of Occupation",
    y="Industry Title",
    data=top10,
    palette="pastel"
)

# Set axes and text colors to white
ax.set_facecolor('black')               # Axes background
ax.tick_params(colors='white')          # Tick labels
ax.xaxis.label.set_color('white')       # X-axis label
ax.yaxis.label.set_color('white')       # Y-axis label
ax.title.set_color('white')             # Title
for spine in ax.spines.values():        # Axes borders
    spine.set_color('white')

plt.xlabel("Percent of Data Scientists in Industry (2024)")
plt.ylabel("Industry")
plt.title("Top 10 Industries Employing Data Scientists (2024)")
plt.xlim(0, top10["2024 Percent of Occupation"].max() + 5)
plt.tight_layout()
plt.show()
